app/www/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e_shop_egorov</title>
    <!-- SEO-->
    <meta name="description" content="egosait">
    <meta name="keywords" content="egosait">
    <meta name="author" content="egosait">
    <!-- favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/icon/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <!-- modernizer-->
    <script src="../js/modernizr.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if gt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  </body>
  <div class="body__wrapper">
    <header>
      <div class="header__wrapper">
        <div class="header__contacts">
          <ul class="socials">
            <li class="socials__item"><a href="http://facebook.com" target="_blank" class="sprite sprite-facebook">facebook.com</a></li>
            <li class="socials__item"><a href="http://vk.com" target="_blank" class="sprite sprite-vk">vk.com</a></li>
            <li class="socials__item"><a href="http://twitter.com" target="_blank" class="sprite sprite-twitter">twitter.com</a></li>
          </ul>
          <div class="header__adress">ул. Маяковская 6, офис 17</div>
          <div class="header__phone">+7 (921) 123-12-13</div>
        </div>
        <div class="header__logo"><img class="header__logo-pic"><a href="#" class="header__logo-link"></a>
          <form action="#" method="get" class="header__search">
            <input type="text" placeholder="search" class="header__search-input">
            <button type="submit" class="header__search-but">Найти</button>
          </form>
          <nav class="header__search-nav">
            <li class="header__search-nav-item"><a href="http://карта проезда.com" target="_blank" class="sprite sprite-карта проезда">карта проезда</a></li>
            <li class="header__search-nav-item"><a href="http://история заказов.com" target="_blank" class="sprite sprite-история заказов">история заказов</a></li>
            <li class="header__search-nav-item"><a href="http://корзина.com" target="_blank" class="sprite sprite-корзина">корзина</a></li>
          </nav>
        </div>
        <div class="header__nav">
          <li class="header__search-nav-item"><a href="http://Планшеты.com" target="_blank" class="sprite sprite-Планшеты">Планшеты</a></li>
          <li class="header__search-nav-item"><a href="http://Мобильные.com" target="_blank" class="sprite sprite-Мобильные">Мобильные</a></li>
          <li class="header__search-nav-item"><a href="http://телефоны.com" target="_blank" class="sprite sprite-телефоны">телефоны</a></li>
          <li class="header__search-nav-item"><a href="http://Mp3 плееры.com" target="_blank" class="sprite sprite-Mp3 плееры">Mp3 плееры</a></li>
          <li class="header__search-nav-item"><a href="http://Персональные компьютеры.com" target="_blank" class="sprite sprite-Персональные компьютеры">Персональные компьютеры</a></li>
          <li class="header__search-nav-item"><a href="http://Ноутбуки.com" target="_blank" class="sprite sprite-Ноутбуки">Ноутбуки</a></li>
          <li class="header__search-nav-item"><a href="http://Аксессуары.com" target="_blank" class="sprite sprite-Аксессуары">Аксессуары</a></li>
          <li class="header__search-nav-item"><a href="http://Бытовая техника.com" target="_blank" class="sprite sprite-Бытовая техника">Бытовая техника</a></li>
        </div>
        <div class="breadcrumbs">
          <li class="header__search-nav-item"><a href="http://Главная.com" target="_blank" class="sprite sprite-Главная">Главная&gt;</a></li>
          <li class="header__search-nav-item"><a href="http://Каталог.com" target="_blank" class="sprite sprite-Каталог">Каталог&gt;</a></li>
        </div>
      </div>
    </header>
    <div class="content__wrapper">
      <h1 class="content__header">Мобильные телефоны</h1>
      <aside class="content__aside">
        <div class="content__aside__menu-one">
          <li class="aside__menu-one-item"><a href="http://Флагманы.com" target="_blank" class="sprite sprite-Флагманы">Флагманы&gt;</a></li>
          <li class="aside__menu-one-item"><a href="http://Бюджетная линейка.com" target="_blank" class="sprite sprite-Бюджетная линейка">Бюджетная линейка&gt;</a></li>
        </div>
        <div class="content__aside__menu-two">
          <li class="aside__menu-two-item"><a href="http://Наличие в магазинах.com" target="_blank" class="sprite sprite-Наличие в магазинах">Наличие в магазинах&gt;</a></li>
          <li class="aside__menu-two-item"><a href="http://Бренды.com" target="_blank" class="sprite sprite-Бренды">Бренды&gt;</a></li>
          <li class="aside__menu-two-item"><a href="http://Цена.com" target="_blank" class="sprite sprite-Цена">Цена&gt;</a></li>
          <li class="aside__menu-two-item"><a href="http://Цвет.com" target="_blank" class="sprite sprite-Цвет">Цвет&gt;</a></li>
          <li class="aside__menu-two-item"><a href="http://Операционная система.com" target="_blank" class="sprite sprite-Операционная система">Операционная система&gt;</a></li>
        </div>
        <button type="reset" form="nameform" value="Submit" class="filters__reset"></button>
      </aside>
    </div>
  </div>
  <footer>
    <div class="footer__wrapper"></div>
  </footer>
</html>

app/www/index.jade
doctype html
html(lang='ru-RU')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title e_shop_egorov
        // SEO
        meta(name='description', content='egosait')
        meta(name='keywords', content='egosait')
        meta(name='author', content='egosait')
        // favicon
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        link(rel='icon', href='../img/icon/favicon.ico', type='image/x-icon')
        // CSS
        link(rel='stylesheet', href='../css/normalize.css')
        link(rel='stylesheet', href='../css/main.css')
        link(rel='stylesheet', href='../css/fonts.css')
        link(rel='stylesheet', href='../css/sprite.css')
        // modernizer
        script(src='../js/modernizr.js')
        //[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]
    body
         //[if gt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
        .body__wrapper
            header
                .header__wrapper
                    .header__contacts
                        ul.socials
                            each val_soc in ['facebook', 'vk', 'twitter']
                                li.socials__item
                                    a(href="http://"+val_soc+".com" target="_blank" class="sprite sprite-"+val_soc)=val_soc+".com"
                        .header__adress ул. Маяковская 6, офис 17
                        .header__phone +7 (921) 123-12-13
                    .header__logo
                        img.header__logo-pic
                        a.header__logo-link(href="#")
                        form.header__search(action='#' method='get' )
                            input.header__search-input(type='text' placeholder='search')
                            button.header__search-but(type='submit') Найти
                        nav.header__search-nav
                            each val_nav_search in ['карта проезда', 'история заказов', 'корзина']
                                li.header__search-nav-item
                                    a(href="http://" + val_nav_search + ".com" target="_blank" class="sprite sprite-" + val_nav_search)=val_nav_search
                    .header__nav
                        each val_nav_menu in ['Планшеты', 'Мобильные', 'телефоны', 'Mp3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Аксессуары', 'Бытовая техника']
                            li.header__search-nav-item
                                a(href="http://" + val_nav_menu + ".com" target="_blank" class="sprite sprite-" + val_nav_menu)=val_nav_menu
                    .breadcrumbs
                        each val_nav_breadcrumbs in ['Главная', 'Каталог']
                            li.header__search-nav-item
                                a(href="http://" + val_nav_breadcrumbs + ".com" target="_blank" class="sprite sprite-" + val_nav_breadcrumbs)=val_nav_breadcrumbs + ">"
            .content__wrapper
                h1.content__header Мобильные телефоны
                aside.content__aside
                    .content__aside__menu-one
                        each val_aside_menu_one in ['Флагманы', 'Бюджетная линейка']
                            li.aside__menu-one-item
                                a(href="http://" + val_aside_menu_one + ".com" target="_blank" class="sprite sprite-" + val_aside_menu_one)=val_aside_menu_one + ">"
                    .content__aside__menu-two
                        each val_aside_menu_two in ['Наличие в магазинах', 'Бренды', 'Цена', 'Цвет', 'Операционная система']
                            li.aside__menu-two-item
                                a(href="http://" + val_aside_menu_two + ".com" target="_blank" class="sprite sprite-" + val_aside_menu_two)=val_aside_menu_two + ">"
                    button.filters__reset(type="reset" form="nameform" value="Submit")








    footer
        .footer__wrapper
